.service{
    width: 100%;
    height: 500px;
    background-color: white;
    display: flex;
    justify-content: space-around;
}
.easy{
    text-align: center;
    margin-top: 30px;
}
.yel{
    color: #FFCD00;
}

.hard{
    width: 270px;
    height: 350px;
    margin-right: 60px;
}
.flex{
    display: flex;
    flex-direction: row;
    /*justify-content: space-between;*/
    width: 65%;
}
.go{
    display: flex;
    flex-direction: row;
}
.drift{
    display: flex;
    flex-direction: row;
    margin-left: 20px;
    margin-top: 20px;
}
.around{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 10px;
}
.blocks{
    justify-content: center;
    align-items: center;
    padding-left: 14%;
    padding-top: 25px;
}


@media only screen and (max-width: 400px) {

}



@media only screen and (max-width: 600px) {
    .service{
        width: 100%;
        height: 950px;
    }
    .blocks{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-left: 10%;
        padding-top: 25px;
        flex-wrap: wrap;
    }
    .flex{
        display: flex;
        flex-direction: column;
        width: 70%;
        flex-wrap: wrap;
    }
}


@media only screen and (max-width: 700px) and (min-width: 400px){
    .service{
        width: 100%;
        height: 950px;
    }
    .blocks{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-left: 10%;
        padding-top: 25px;
        flex-wrap: wrap;
    }
    .flex{
        display: flex;
        flex-direction: column;
        width: 70%;
        flex-wrap: wrap;
    }
}


@media only screen and (max-width: 970px) {
    .image {
        display: none;
    }
    .flex{
        display: flex;
        flex-direction: row;
        /*justify-content: space-between;*/
        width: 50%;
    }
}


@media only screen and (max-width: 1324px) {
    .flex{
        display: flex;
        flex-direction: row;
        /*justify-content: space-between;*/
        width: 50%;
    }
    .flex:nth-child(2){
        padding-top: 15px;
    }
    .around{
        display: flex;
        /*flex-direction: column;*/
        /*justify-content: space-between;*/
        margin-left: 10px;
        font-size: 12px;
    }
    .blocks{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding-left: 10%;
        padding-top: 25px;
    }
    .alt{
        width: 100px;
        height: 100px;
    }
    .drift{
        display: flex;
        flex-direction: column;
        margin-left: 0;
        margin-top: 20px;
    }
    .alt{
        width: 100px;
        height: 100px;
    }
}


@media only screen and (max-width: 1445px) {
    .flex{
        display: flex;
        flex-direction: row;
        /*justify-content: space-between;*/
        width: 60%;
    }
    .around{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-left: 10px;
        font-size: 14px;
    }
    .blocks{
        justify-content: center;
        align-items: center;
        padding-left: 10%;
        padding-top: 25px;
    }
    .alt{
        width: 100px;
        height: 100px;
    }
}
